# TarkovCraft-HealthSystem

./: CHANGELOG.md  build.gradle  gradle.properties  version-tracker.json
.github/workflows/: notify.yml  release.yml
src/main/java/tnt/tarkovcraft/medsystem/: MedicalSystem.java  MedicalSystemEnumExtensions.java
src/main/java/tnt/tarkovcraft/medsystem/api/: ArmorComponent.java  ArmorStat.java  BodyPartDamageSource.java  HealAttributes.java  SpecificBodyPartDamage.java
src/main/java/tnt/tarkovcraft/medsystem/api/event/: HitCalculatorResolveEvent.java  HitboxPiercingEvent.java
src/main/java/tnt/tarkovcraft/medsystem/api/heal/: DeadLimbHealing.java  EffectRecovery.java  HealItemAttributes.java  HealthRecovery.java  SideEffect.java  SideEffectHolder.java  SideEffectProcessor.java
src/main/java/tnt/tarkovcraft/medsystem/client/: MedicalSystemClient.java  MedicalSystemClientEventHandler.java
src/main/java/tnt/tarkovcraft/medsystem/client/config/: HealthOverlayConfiguration.java  MedSystemClientConfig.java
src/main/java/tnt/tarkovcraft/medsystem/client/overlay/: HealthLayer.java
src/main/java/tnt/tarkovcraft/medsystem/client/screen/: HealthScreen.java  SelectBodyPartScreen.java
src/main/java/tnt/tarkovcraft/medsystem/common/: MedicalSystemContextKeys.java  MedicalSystemEventHandler.java  TarkovCraftCommand.java
src/main/java/tnt/tarkovcraft/medsystem/common/config/: MedSystemConfig.java
src/main/java/tnt/tarkovcraft/medsystem/common/effect/: AttributeModifyingStatusEffect.java  BleedStatusEffect.java  EffectType.java  EffectVisibility.java  EntityCausedStatusEffect.java  FractureStatusEffect.java  FreshWoundStatusEffect.java  HeavyBleedStatusEffect.java  InjuryRecoveryStatusEffect.java  LightBleedStatusEffect.java  PainReliefEffect.java  StatusEffect.java  StatusEffectMap.java  StatusEffectType.java
src/main/java/tnt/tarkovcraft/medsystem/common/health/: BodyPart.java  BodyPartDefinition.java  BodyPartDisplay.java  BodyPartGroup.java  BodyPartHealth.java  BodyPartHealthDefinition.java  BodyPartHitbox.java  DamageContext.java  DefaultArmorComponent.java  HealthContainer.java  HealthContainerDefinition.java  HealthContainerHelper.java  HealthSystem.java  HitResult.java  PositionedAABB.java
src/main/java/tnt/tarkovcraft/medsystem/common/init/: MedSystemAttributes.java  MedSystemChanceFunctions.java  (+15 more)
src/main/java/tnt/tarkovcraft/medsystem/mixin/: FoodDataMixin.java  LivingEntityMixin.java
src/main/java/tnt/tarkovcraft/medsystem/network/: MedicalSystemNetwork.java
src/main/resources/: medsystem.mixins.json
src/main/resources/assets/medsystem/items/: bandage.json  emergency_surgery_kit.json  first_aid_kit.json  painkillers.json  splint.json  tourniquet.json
src/main/resources/assets/medsystem/lang/: en_us.json  zh_cn.json
src/main/resources/assets/medsystem/models/item/: bandage.json  emergency_surgery_kit.json  first_aid_kit.json  painkillers.json  splint.json  tourniquet.json
src/main/resources/data/medsystem/damage_type/: bleed.json  broken_leg.json
src/main/resources/data/medsystem/recipe/: bandage.json  emergency_surgery_kit.json  first_aid_kit.json  painkillers.json  splint.json  tourniquet.json
src/main/resources/data/medsystem/tags/damage_type/: bleed_causing.json  fracture_causing.json  is_generic.json  movement_restricted.json
src/main/resources/data/medsystem/tarkovcraft/health/: cave_spider.json  creeper.json  humanoids.json  player.json  spider.json  tall_zombies.json
src/main/resources/data/medsystem/tarkovcraft_core/skill/: armors.json  firstaid.json  resilience.json  surgery.json
src/main/resources/data/medsystem/tarkovcraft_core/statistic/: headshot_percentage.json  headshots.json  limbs_lost.json  pvp_headshot_percentage.json  pvp_headshots.json
src/main/resources/data/minecraft/tags/damage_type/: no_impact.json
(+58 files in other folders)
