# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.6
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.6, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.6.20-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.6.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
mod_id=medsystem
mod_name=Medical System
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=tnt.tarkovcraft.medsystem
mod_authors=Toma, Tomano
mod_description=Complete overhaul of health system, all living entities can now have separate hitboxes for various body parts, such as legs, head, body and so on. New status effects have been added too, for example bleeds, fractures and more. Full datapack support to adjust hitboxes or add new entity hitboxes

## Dependencies
configuration=3.3.0
configuration_range=[3.3,4)
core=1.1.1
core_range=[1.1.1,)

# CICD
cursegradle_plugin_version=1.1.25
modrinth_plugin_version=2.8.7
compatible_mc_versions=1.21.6
curseforge_project_id=1268501
modrinth_project_id=sodxIUKj
debug=false