# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.5
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.5, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.5.52-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.5.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
mod_id=medsystem
mod_name=TarkovCraft [Medical System]
mod_license=All Rights Reserved
mod_version=0.1-dev
mod_group_id=tnt.tarkovcraft.medsystem
mod_authors=Toma, Tomano
mod_description=TBD

## Dependencies
configuration=3.1.2
configuration_range=[3.1,4)
core=1.0-dev.8
core_range=[0.1-dev,)